spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:3307/songlibrarydb?createDatabaseIfNotExist=true
spring.datasource.username=root
#//${MYSQL_DB_PORT:3307}
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082