spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/playlistdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

preferenceservice.baseurl= ${PREFERENCE_SERVICE_BASEURL:localhost:8080}
songlibraryservice.baseurl= ${SONGLIBRARY_SERVICE_BASEURL:localhost:8082}

server.port=8081